<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/header1"
        android:title="@string/light_tank" />
    <item
        android:id="@+id/header2"
        android:title="@string/medium_tank" />
    <item
        android:id="@+id/header3"
        android:title="@string/heavy_tank" />
    <item
        android:id="@+id/header4"
        android:title= "@string/super_heavy_tank" />
    <item
        android:id="@+id/header5"
        android:title="@string/modern_tank" />
</menu>